<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="cat.nbacafe.girona.ui.fragments.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/first_fragment">
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_firstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.nbacafe.girona.ui.fragments.user.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="cat.nbacafe.girona.ui.fragments.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="cat.nbacafe.girona.ui.fragments.user.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="cat.nbacafe.girona.ui.fragments.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sandwichesFragment"
            app:destination="@id/sandwichesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sandwichesFragment"
        android:name="cat.nbacafe.girona.ui.fragments.order.sandwiches.SandwichesFragment"
        android:label="fragment_sandwiches"
        tools:layout="@layout/fragment_sandwiches" >
        <action
            android:id="@+id/action_sandwichesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sandwichesFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertFragment"
        android:name="cat.nbacafe.girona.ui.fragments.order.dessert.DessertFragment"
        android:label="DessertFragment"
        tools:layout="@layout/fragment_dessert">
        <action
            android:id="@+id/action_dessertFragment_to_sandwichesFragment"
            app:destination="@id/sandwichesFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="cat.nbacafe.girona.ui.fragments.order.drink.DrinkFragment"
        android:label="DrinkFragment"
        tools:layout="@layout/fragment_drink">
        <action
            android:id="@+id/action_drinkFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="cat.nbacafe.girona.ui.fragments.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cat.nbacafe.girona.ui.fragments.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="cat.nbacafe.girona.ui.fragments.about.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>