<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="360dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg"
    android:backgroundTint="@color/ic_launcher_background"
    android:layout_gravity="center_horizontal">

    <TableLayout
        android:id="@+id/taulaComandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/numComanda"
                android:text="Número de comanda: "
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dataComanda"
                android:text="Data: "
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <include
                android:id="@+id/sandwichIncluded"
                layout="@layout/sandwich_cell_layout" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <include
                android:id="@+id/dessertincluded"
                layout="@layout/dessert_cell_layout" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <include
                android:id="@+id/drinkIncluded"
                layout="@layout/drink_cell_layout" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/totalComanda"
                android:text="Preu total: "
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>