<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cat.nbacafe.girona.ui.fragments.about.AboutFragment">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/basketball_court"
            android:tint="#C9FFFFFF" />

        <ImageView
            android:id="@+id/NBALogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nbacafelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Sobre nosaltres"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NBALogo"
            app:layout_constraintVertical_bias="0.018" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAbout"
            app:layout_constraintVertical_bias="0.073">

            <TableRow
                android:id="@+id/telefonRow"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/imatgeTelefon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/phonecall" />

                <TextView
                    android:id="@+id/textTelefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="600 123 456"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:id="@+id/emailRow"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imatgeMail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/textMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="contacte@nbacafegirona.cat"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:id="@+id/locationRow"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imatgeAdreca"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ubicacio" />

                <TextView
                    android:id="@+id/textAdreca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="C/ Valentí Almirall Llozer, 86"
                    android:textSize="17sp" />

            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backFromAboutButton"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C9082A"
            android:fontFamily="@font/montserrat"
            android:text="Enrere"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957" />

        <ImageView
            android:id="@+id/imatgeInterior"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginTop="281dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/interior" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>