<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.login.HomeFragment">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/basketball_court"
            android:tint="#C9FFFFFF" />

        <ImageView
            android:id="@+id/NBALogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nbacafelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Què vols fer?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NBALogo"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newComandaButton"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#17408B"
            android:fontFamily="@font/montserrat"
            android:text="Nova comanda"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWelcome"
            app:layout_constraintVertical_bias="0.222" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newHistoryButton"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#17408B"
            android:fontFamily="@font/montserrat"
            android:text="Historial"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newComandaButton"
            app:layout_constraintVertical_bias="0.193" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newCancelaButton"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C9082A"
            android:fontFamily="@font/montserrat"
            android:text="Tanca la sessió"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newHistoryButton"
            app:layout_constraintVertical_bias="0.31" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>